
import java.util.Scanner;

public class Main

{

	public static void main(String[] args)
 
	{

	    Scanner in = new Scanner(System.in);

	    System.out.println("Введите x: ");

	    double x = in.nextDouble();

	    System.out.println("Введите y: ");

	    double y = in.nextDouble();

	    System.out.printf("Координаты x = %.3f  y = %.3f  \n", x, y);

	    boolean bool = false;

	    if ((x>=-4 && x<=4 && y>=-3 && y>=0) || ( x>=-2 && x<=2 && y>=0 && y<=4))

	    {

	        bool = true;

	    }

	    if (x == 0 && y == -1)

	    {

	        bool = false;

	    }

	    System.out.println("Точка принадлежит заданной области? " + bool);

	}

}