import java.util.Scanner;


public class Main
{

    
	public static void main(String[] args) {

	    Scanner in = new Scanner(System.in);

	    System.out.println("Размер прямоугольного отверстия (А;В): ");

	    double a = in.nextDouble();
	    double b = in.nextDouble();

		System.out.println("Размер кирпича (x;y;z): ");

		double x = in.nextDouble();

		double y = in.nextDouble();

		double z = in.nextDouble();


        if ((x<=a && y<=b) || (y<=a && x<=b) || (y<=a && z<=b) || (z<=a && y<=b) || (x<=a && z<=b) || (z<=a && x<=b))

	    System.out.println("Кирпич пройдет через отверсие");

	    else
 
	    System.out.println("Кирпич не пройдет через отверсие");

	}

}
