import java.util.Scanner;

public class Main

{

public static void main(String... args)

{

Scanner in = new Scanner(System.in);

System.out.println("Input x (in radians) = ");

double x = in.nextDouble();

System.out.println("Input y (in radians) = ");

double y = in.nextDouble();


if ( Math.cos(x) - Math.sin(y) != 0)

{

    double rezult = (Math.sin(x)+Math.cos(y))/(Math.cos(x) - Math.sin(y))*Math.tan(x*y);

    System.out.printf("x = %.3f radians \ny = %.3f radians \nrezult = %.3f", x, y, rezult);

}

else

System.out.println("Error");

}

}
