import java.util.Scanner;

public class Main
{

	public static void main(String[] args) 
	{

	    Scanner in = new Scanner(System.in);

	    int time = in.nextInt();
            System.out.println(time + "\n");

	    int ours = time/3600;

	    int min = (time - ours*3600)/60;

	    time = time - ours*3600-min*60;

		if (ours<=9)

		System.out.print("0"+ours + "÷");

		else

		System.out.print(ours + "÷");

		
if (min<=9)

		System.out.print("0" + min + "ìèí");

		else

		System.out.print(min + "ìèí");

		
if (time<=9)

		System.out.print("0" + time + "ñ");

		else

		System.out.print(time + "ñ");

	}

}
