
public class Main
{
	public static void main(String[] args) {
		int[] numbers = new int[] {2, 54, 23, 8, 19, 42, 72, 11, 25, 41, 1};
		int max = numbers[0];
		int indexmax = 0;
		int indexmin = 0;
		int min = numbers[0];
		for (int i = 0; i < numbers.length; i++){
		    if (max < numbers[i]){
		    max = numbers[i];
		    indexmax = i;}
		    if (min > numbers[i]){
		    min = numbers[i];
		    indexmin = i;}
		}
		System.out.println("Max element is " + max + "\nMin element is " + min);
		int numberous = numbers[indexmax];
		numbers[indexmax] = numbers[indexmin];
		numbers[indexmin] = numberous;
		
		for (int i = 0; i < numbers.length; i++)
		System.out.println(numbers[i]);
	}
}
